<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hereditariedade</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }
        div, span{
            user-select: none;
        }
        .botao2{
            position: fixed;
            font-size: 1.2em;
            border-radius: 40px;
            padding: 5px 0;
            background-color: rgb(150, 95, 201);
            width: 140px;
            text-align: center;
            transition: left .3s;
            user-select: none;
            cursor: pointer;
            color: #ffffff;
        }
        .tabelas{
            border-spacing: 0px;
            font-size: 2em;
        }
        .tabelas td{
           border: 1px solid #000000;
           text-align: center;
           height: 60px;
        }
        .img{
            display: flex;
        }
        .base{
            width: 120px;
        }
        p{
            font-size: 1.12em;
        }
        .principalcontainer{
            max-width: 700px;
            margin: 0 auto;
            /*background-color: #ceebe7;*/
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            padding-bottom: 130px;
        }
    </style>
</head>
<body>

    <div class="principalcontainer">
        <div>

        </div>
    </div>

    <div onclick="window.location.href = 'index.html'" class="botao2">Anterior</div>

    <script src="index.js"></script>
    <script src="detalhe.js"></script>
</body>
</html>
